<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container{
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: center;
        flex: 1;
      }

      .pricing-plan{
        padding: 50px;
        background-color: #fdcf03;
        text-align: center;
        list-style: none;
        border-radius: 32px;
        border-bottom: 16px solid grey;

        

        flex-basis: 300px;

      }

      .plan-title{
        font-size: 1.5rem;
      }

      .plan-features{
        display: flex;
        flex-direction: column;
        gap: 10px; 
        list-style: none;
        text-align: left;
        padding-bottom: 50px; 
        padding-top: 50px;
      }

      .plan-price{
        font-size: 2.5rem;
        font-weight: 900;
      }

      .plan-button{
        color: #fdcf03;
        background-color: rgb(33, 32, 32);
        padding: 5px 20px;
        border-radius: 8px; 
        border: 5px solid rgba(87, 87, 87, 0.91);
        border-top: 0px;
        border-left: 0px;
        border-right: 0px;

      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container { 
        flex-direction: column;
        align-items: center;
        flex-grow: 0;
        flex-shrink: 0;

        

      }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$11.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
