<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innocent Nweke About Me</title>
    <style>
    
    *, body{
        padding: 0;
        border: 0;
        box-sizing: border-box; 
    }

    nav{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .hamburger{
        color: white;
        font-size: 20px;
        font-weight: 800;
        display: none; 
    }



    body {
        flex: 1; 
        background-color: whitesmoke;
        height: 100vh;
        margin: 0px; 
        align-items: center;
        padding: 0px;
    }

    .links ul {
        list-style: none; 
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 0px;
        padding: 8px;  
    
}

a{
    text-decoration: none;
    color: inherit; 
} 

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: whitesmoke;
    height: 70px;   
    padding: 8px;
    margin: 0px;
    
}

.link-item > ul{
    padding: 8px; 
}

.link-item > * {  
    padding-top: 8px;
    padding-right: 16px;
    padding-left: 16px; 
    padding-bottom: 8px;
    font-family: poppins; 
    font-weight: 500; 
    margin: 8px;
    
}

.link-item > *:hover{
    margin: 8px; 
    background-color: whitesmoke;
    font-size: large;
    color: #000000; 
    border-radius: 16px;
    transition: 0.3s ease-in-out; 
}
.text-copy{
    margin-left: 200px;
    display: flex;
    flex-direction: column;
    
}

.greetings{
    font-size: 3rem; 
    font-family: chonburi; text-align: justify;
}
.about{
    width: 70%;    
    text-align: justify;
    font-size: 1.5rem; 
    font-family: poppins; 
    color: #5b5b5b;
}

.primary{
    background-color: #000093;
    color: whitesmoke;
    font-size: 2rem; 
    font-family: poppins;
    font-weight: 300px;   
    width: 100%;
    height: 100px; 
    border: solid #000093; 
    border-radius: 32px;  
    margin-bottom: 100px;    
} 

.primary:hover{
    background-color: blue;
} 

@media (min-width: 400px) and (max-width: 1080px){ 

    body{
        flex: 1;
        justify-content: center;
        width: auto;
        height: 100vh; 
    }
     


    nav{
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        padding: 8px;  
    }

    #navigation-items{
        font-size: 12px; 
        gap: 5px;
    }

    .logo{
        height: 50px; 
    }

    .hamburger #closeHam{
        display: none;
    }

    .hamburger{
        display: flex;
        cursor: pointer; 
    }
    
    #navigation-items{
        display: none;  
        flex-direction: column;
        align-items: center;
        position: absolute;
        right: 0;
        top: 60px;
        background-color: #000000;

        width: 100%;
        height: cal(100vh - 60vh);
        padding-top: 20px;
        gap: 2vh;
    }

    #navigation-items >*:hover{
        font-size: medium;
        width: 100%;
        text-align: center;
    }

    .text-copy{
        display: flex;
        justify-content: center;
        margin: 0px;   
        margin-top: 24px;
        
    } 

    .about{
        display: flex;
        flex-direction: column;  
        gap: 16px;
        justify-content: center;
        width: auto;
        
        margin: 8px;    
        text-align: justify;
        font-size: 16px;    
        font-family: poppins; 
        color: #5b5b5b;
}

.greetings{
    font-size: 1.5rem;       
    margin: 8px;   
}

.primary{
    width: 100%;
    height: 40px;
    font-size: 1rem;
}

footer{
    display: block;
    color: black; 
    text-align: center;
    margin-top: 32px; 
    border-top: 1px solid grey;
    padding: 8px;  
    font-family: poppins;
    font-weight: 300;  
    font-size: 12px;
} 





}

    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chonburi&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<body>
    <header class="navbar container">

        <nav>
            <a href="../index.html"><img class="logo" src="../assets/images/logo.png" height="70"> </a>   
            <div class="links">
                <ul class="link-item" id="navigation-items"> 

                    <li style="border-bottom: 4px solid whitesmoke;  ">About Me</li>
                    <li><a href="./resume.html">Resume</a></li> 
                    <li>Portfolio</li>
                    <li><a href="./contact.html">Contact</a></li> 
                </ul>
            </div>

            <div class="hamburger">
                <span id="openHam">&#9776</span>
                <span id="closeHam">&#x2716</span>
            </div>
        </nav>
        
    </header>

    <div class="text-copy">
        <h1 class="greetings">Greetings!</h1> 
        <div class="about"> 

            <div class="main-text">
                <p>I am <b>Innocent Nweke</b>, a versatile professional passionate about shaping spaces and crafting digital experiences. With a strong architectural foundation, I seamlessly navigate UX design and Full Stack Development, merging form and function to bring visions to life.</p>

                <p>My UX expertise, gained through the Google course, ensures visually pleasing and intuitively functional interfaces. Complemented by comprehensive Full Stack Development skills from Udemy, I bridge creative design and technical implementation for aesthetically pleasing and robust projects.</p>

                <p>Believing in the transformative power of design, I create resonant physical and digital environments. Fueled by a diverse background, I explore innovative solutions, inviting you to join me in harmonizing architecture and technology for extraordinary experiences.</p>

                <p>Let's build something remarkable together.</p>
            </div>

            
            
        
            <a href="./contact.html"><button class="primary">Hire Me</button></a> 
            
        </div>
    </div>

    <script src="../index.js"></script> 
</body>
<footer>Copyright &copy; 2024</footer>
</html> 