<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Innocent Nweke contact page</title>

    <link rel="stylesheet" href="../style.css"> 

    <style>
        .body-container{
            display: grid; 
            width: auto;  
            grid-template-columns: 2fr 1fr; 
            gap: 100px; 
            margin-left: 50px;
            margin-right: 0px; 
             
           
        }

        /* form styling */
        .form{
            background-color: #151515;
            display: flex; 
            flex-direction: column;
            gap: 20px;    
            margin-top: 0px; 
            margin-bottom: 130px;    
            padding-left: 50px; 
            padding-right: 50px; 
            border-radius: 64px;  
        }

        .call-word{
            font-size: 4rem;  
            font-family: chonburi;
            color: whitesmoke;
        }

        .name{
            display: flex;
            flex-direction: column;
            gap: 5px; 
        }

        input {
            
            display: flex;
            border: 1px solid grey;
            color: #717171;
            width: 70%;
            height: 30px;  
            align-items: center;
            font-family: poppins;
            font-weight: 200;
            font-style: italic;
            padding: 10px;  
            border-radius: 8px; 
            background-color: #151515;
            
            vertical-align: top; 
            word-wrap: break-word;
        }

        textarea {
            
            display: flex;
            border: 1px solid grey;
            color: #717171;
            width: 70%;
            height: 30px;  
            align-items: center;
            font-family: poppins;
            font-weight: 200;
            font-style: italic;
            padding: 10px;  
            border-radius: 8px; 
            background-color: #151515;
            
            vertical-align: top; 
            word-wrap: break-word;
        }

        .message input::placeholder {
            position: absolute; 
            top: 15px;  
            font-style: italic; 
        }

        .email-field {
            display: flex;
            flex-direction: column;
            gap: 5px; 
        }
        

        .message{
            display: flex;
            flex-direction: column;
            gap: 5px; 
            position: relative; 
        }

        .messageField{
    
            height: 100px; 
             
        }

        .submit {
            display: flex;
            width: 30%;
            height: 80px;  
            border-radius: 32px;     
            align-items: center;
            justify-content: space-around; 
            font-family: poppins;
            font-size: 1rem;  
            border: 0px;   
            background-color: #000093;
        }

        .submit:hover{
            background-color: blue;
        }




        /* Details part containing icons and profile photo */

        .details{
            display: flex;
            flex-direction: column;
            
            gap: 20px;  

            background-color: rgb(27, 27, 27);
            padding: 50px;   
            margin-bottom: 0px;
            height: 100vh; 
            margin-right: 0px; 
            
        }

        .profile-pics{
            
            border-radius: 50%;  
        }

        .email{
            display: flex;
            flex-direction: column; 
            justify-content: center; 
            height: auto;  
            color: #909090;
            
        }

        .email-section {
            display: flex;
           color: whitesmoke;
            width: 70%;
            height: 30px;  
            align-items: center;
            font-family: poppins;
            font-weight: 400;  
            margin-top: 5px;
        }

        .phone-title{
            color: #909090;
            margin-bottom: 0px; 
        }

        

        .phone-no {
            display: flex;
            color: whitesmoke;
            width: 70%;
            height: 30px;  
            align-items: center;
            font-family: poppins;
            font-weight: 400; 
            margin-top: 5px;
        } 
        
        h3{
            font-family: chonburi; 
        }

        .socials{
            display: flex;
            flex-direction: column; 
            color: #889090; 
        }

        .social-links{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 50%; 
            margin-top: 0px;   
        } 

        .icons {
            fill: whitesmoke; 
            background-color: whitesmoke;
            padding: 5px; 
            border-radius: 8px;
        }











    </style>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chonburi&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<body>
    <!-- Header section: Containing the Nav Bar -->

    <div class="navbar container"><a href="../index.html"><img src="../assets/images/logo.png" alt="logo" height="70" style="margin-left: 20px;"> </a>
         
        <div class="links">
             <ul class="link-item">
                
                <li><a href="./about me.html">About Me</a></li>
                <li><a href="./resume.html">Resume</a></li>  
                <li>Portfolio</li>
                <li class="contact" style="border-bottom: 4px solid ;">Contact</li>
            </ul>
        </div> 
    </div>

     <!-- container section: Containing the forms and contact details -->

     <div class="body-container">
        <div class="form">
            <h1 class="call-word">Lets Start a Project Together</h1>
            <div class="name">
                <label class="name label" type="text" style="color: whitesmoke; font-family: poppins;">Name:</label> 
                <input type="text" size="70%" class="nameField"  placeholder="Enter your full name:">
            </div>
            <div class="email-field">
                <label class="email-label" type="text" style="color: whitesmoke; font-family: poppins;">Email:</label> 
                <input type="text" size="70%" class="emailField"  placeholder="Enter your email address:">
            </div>
            <div class="message">
                <label class="message-label" type="text" style="color: whitesmoke; font-family: poppins;">Message:</label> 
                <textarea type="text" size="70%" class="messageField"  placeholder="Type your message here......"></textarea>
            </div>
            <button class="submit" style="text-align: center; color: whitesmoke;">Submit</button> 
        </div>

        <div class="details">
            <img class="profile-pics" src="../assets/images/me2.jpg" height="150" width="150"   alt="profile-pics">    
            
            <div class="email">
               <h3 class="email-title" style="margin-bottom: 0;">Email</h3>
               <p class="email-section">nweke_innocent005@yahoo.com</p> 
               
            </div>

            <div class="Phone-section">
                <h3 class="phone-title">Phone</h3>
                <p class="phone-no">+234 810 597 7953</p> 
             </div>

             <div class="socials">
                <h3>Socials</h3>
                <div class="social-links">
                    <a href="https://www.behance.net/innnno"><img class="icons" src="../assets/images/behance.svg" height="20"></a>    
                <a href="https://www.linkedin.com/in/innocent-nweke-19524a140/"><img class="icons" src="../assets/images/linkedin.svg" height="20"></a> 

                <a href="https://www.pinterest.com/Inno2theworld/"><img class="icons" src="../assets/images/pinterest.svg" height="20"></a>

                <img class="icons" src="../assets/images/twitter-x.svg" height="20">  

                </div>
                

             </div>
             
            


        </div>
     </div>





</body>
</html>