
@media (max-width: 800px)   {  
 
    body{
        margin: 8px;
    }

    .header-section{
        display: flex;
        flex-direction: column;
        gap: 20px;         
        margin: 25px 8px 0px 8px;   
        border-left: 10px solid;  
        border-right: 10px solid;  
    }

    .container{
        padding: 0px 8px 0px 8px; 
    }

    .logo{
        height: 50px;
    }

    .link-item > * {
        font-size: 16px;   
    }

    .link-item > *:hover{
        font-weight: medium;
       
    }

    .hamburger{
        display: flex;
    }

    .name-section{
        display: flex;
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        width: 100%;
        border-bottom: 0; 
        border-top: 2px solid; 
        border-right: 0; 

    }

    .name-title{
        display: flex; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
    
        padding: 0; 
    }

    .profile-pics{
        height: 150px;
        width: 150px;  
    }

    .name{
        text-align: center; 
        
        font-size: 1.5rem; 
        padding: 0; 
    }

    .job-title{
        font-size: 0.9rem;   
        align-items: center; 
    }

    .contact-details{
        display: flex;
        flex-direction: column;
        justify-content: flex-start; 
        
        gap: 10px; 
        border: 2px 0px 2px 0px solid red; 
        border-left: 0px; 
        width: 100%;
        padding: 10px;     
    }

    .contact-text{
        font-size: 12px; 
    }

    .address-icon, .phone-icon, .email-icon { 
        height: 20px; 
    }

    .resume-details{
        display: flex;
        flex-direction: column;   
        border: 0.5px solid gray;
        margin-left: 8px;
        margin-right: 8px;  
        gap: 0px;  
        background-color: whitesmoke; 
        padding: 24px;     
        margin-top: 25px;
    }

    .left-side, .right-side{
        display: flex;
        flex-direction: column; 
        gap: 20px;   
    }

    .profile-text{
        max-width: 40ch;
        white-space: wrap; 
    }

    .section-title{
        font-size: 1.1rem;     
    }

    .description-texts, li{
        font-size: 0.8rem;    
    }

    .comm-container, .multi-container, .problem-container, .team-container, .comm-container{
        display: flex;
        gap: 10px; 
        align-items: center; 
        text-align: center; 
       
    }
    .stars-container{
        display: flex;
        gap: 10px;  
        align-items: center; 
    }

    .skills{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .tech-skills{
        padding-left: 20px; 

    }

    .software{
        border: 2px solid red;
        margin: 0; 
    }

    .software-icons{
        display: grid;
        grid-template-rows:repeat(3, auto);  
        grid-template-columns: repeat(3, auto); 
        gap: 15px; 
        border-radius: 2px solid red; 
          
    }

    

    .interest-icons{
        display: flex;
        gap: 30px;   
        padding: 16px;  
        margin: 0px; 
        width: 100%; 
    }

    .games, .music, .exercise, .travel{
        display: flex;
        flex-direction: column;
        font-size: 16px;   
    }


    
    
}