<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
            height: 100vh;   
        }

        
        .main-container{
            display: grid;
            height: 100vh;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto;
            grid-gap: 100px;        
        }

        .left-container{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            grid-gap: 50px;
            background-color: grey;
        }

        .right-container{
            height: 100vh;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: repeat(5, 100px);
            grid-gap: 50px; 
            background-color: red;
        }

        .left-container > *{
            background-color: white;
            height: 100px;
            margin: 10px;
        }

        .right-container > *{
            background-color: white;
            height: 100px;
            margin: 10px;
        }

        .r-item4{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;
            background-color: red;
            justify-items: center;
            
        }

        .row{
            background-color: white;
            

        }

        .column{
            background-color: white;
            
        }
    </style>
</head>
<body>

    <div class="main-container">
        <div class="left-container">
            <div class="item1">item 1</div>
            <div class="item2">item 2</div>
            <div class="item3">item 3</div>
            <div class="item4">item 4</div>
            <div class="item5">item 5</div>
            <div class="item5">item 5</div>
            <div class="item5">item 5</div>
            <div class="item5">item 5</div>

        </div>
        <div class="right-container">
            <div class="r-item1">Right item 1</div>
            <div class="r-item2">Right item 2</div>
            <div class="r-item3">Right item 3</div>
            <div class="r-item4">
                <div class="column">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum suscipit, magni illo enim asperiores consequatur, aperiam consectetur vitae inventore iure impedit maxime minus! Distinctio illum porro consequatur non rerum cum.</div>
                <div class="column">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit non nesciunt, quas iusto possimus sint quia, in fuga itaque rerum sit, beatae molestiae. Suscipit alias vitae illo est eos aperiam illum nobis neque et. Consequatur maiores adipisci rem velit ipsa sequi nulla enim, unde quis? Perspiciatis aspernatur amet minus pariatur?
                </div>
                <div class="column">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates perspiciatis ea quod voluptas vel eos unde illo dolores accusamus eveniet maiores saepe, similique animi iusto maxime deleniti et doloribus tenetur ipsum corrupti magnam sit itaque.</div>
                <div class="column">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam quia deleniti veritatis nam repellat! Dolore voluptatum cupiditate inventore facere aut laboriosam corporis neque, voluptatibus, fugit mollitia nam odit natus officiis quas quisquam. Qui reiciendis, architecto perspiciatis voluptate dolores commodi accusantium!</div>
                <div class="column">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nesciunt optio quod sit debitis possimus ipsam aspernatur, nobis, harum, officia exercitationem? Dicta possimus nisi consequuntur!</div>
                <div class="column">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta itaque delectus aperiam. Esse ipsa quia, incidunt nemo excepturi necessitatibus fuga laudantium? Tempora eius voluptatibus dolor nisi molestias quod soluta cupiditate ducimus sit quo esse minima explicabo cumque consequatur magnam, iste ut est nostrum corporis pariatur eveniet. Quod ipsam ducimus labore cumque dolorum veniam esse unde?</div>
                
                
    
                
            </div>

        </div>
    </div>
    
</body>
</html>